[defaults]
ansible_python_interpreter = /usr/bin/python3
display_args_to_stdout = True
gathering = explicit
host_key_checking = False
inventory = ~/.symdon.ga/ansible/hosts
vault_password_file = ~/.symdon.ga/ansible/.vault_password
